\documentclass[a4paper]{article}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm]{geometry}
\def\ko#1{\textsf{#1}}
\def\to{{\ensuremath\rightarrow}}
\def\dis#1{#1_!}
\begin{document}

\begin{tabular}[t]{|c|l|}
\multicolumn{2}{c}{\bf Conventions}\\
\hline
$\dis{\_}$ & dispatched parameter \\
$[\_]$     & optional parameter   \\
$c$        & collection           \\
$l$        & sequence             \\
$s$        & set                  \\
$d$        & dictionary           \\
$i$, $j$   & index                \\
$n$        & integer              \\
$f$        & function             \\
$p$        & predicate            \\
$\{\_\}$   & nullary function     \\
$gen$      & generator            \\
$a$        & any value            \\
\hline
\end{tabular}
\hskip1cm
\begin{tabular}[t]{|c|l|l|l|}
\multicolumn{1}{c}{} &
\multicolumn{1}{c}{\sl sequences} &
\multicolumn{1}{c}{\sl sets} &
\multicolumn{1}{c}{\sl dictionaries} \\
\hline
$x$ & element & element & key, value \\
$k$ & index   & element & key        \\
$v$ & element &         & value      \\
\hline
\end{tabular}

\bigskip

\begin{minipage}[t]{6cm}
\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Single elements}\\
\hline
\ko{@}        & $\dis{ld}$ $k$                        \to\ $v$    \\
\ko{Get}      & $\dis{ld}$ $k$ $\{v\}$ $[f_{v\to a}]$ \to\ $a$    \\
\ko{Has}      & $\dis{l}$ $x$                         \to\ $bool$ \\
\ko{Has}      & $\dis{sd}$ $k$                        \to\ $bool$ \\
\hline
\ko{Add}      & $\dis{ld}$ $k$ $v$                    \to\ $ld$   \\
\ko{Add}      & $\dis{s}$ $x$                         \to\ $s$    \\
\ko{Remove}   & $\dis{c}$ $k$                         \to\ $c$    \\
\hline
\ko{@}        & $\dis{ld}$ $k$ $v$                    \to\ ()     \\
\ko{DoAdd}    & $\dis{ld}$ $k$ $v$                    \to\ ()     \\
\ko{DoAdd}    & $\dis{s}$ $x$                         \to\ ()     \\
\ko{DoRemove} & $\dis{c}$ $k$                         \to\ ()     \\
\ko{DoCut}    & $\dis{ld}$ $k$                        \to\ $v$    \\
\hline
\end{tabular}
\bigskip

\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Whole collections}\\
\hline
\ko{IsEmpty}      & $\dis{c}$            \to\ $bool$ \\
\ko{Size}         & $\dis{c}$            \to\ $n$    \\
\ko{SizeAtLeast}  & $\dis{c}$ $n$        \to\ $bool$ \\
\ko{Keys}         & $\dis{d}$            \to\ $s$    \\
\ko{Values}       & $d$                  \to\ $gen$  \\
\ko{IsEqual}      & $l$ $l'$ $[p_{xx'}]$ \to\ $bool$ \\
\hline
\ko{Union}        & $\dis{sd}$ $c$       \to\ $sd$   \\
\ko{Difference}   & $\dis{sd}$ $c$       \to\ $sd$   \\
\ko{Intersect}    & $\dis{sd}$ $c$       \to\ $sd$   \\
\hline
\ko{Copy}         & $\dis{c}$            \to\ $c$    \\
\ko{Replace}      & $\dis{c}$ $c'$       \to\ ()     \\
\ko{Clear}        & $\dis{c}$            \to\ ()     \\
\ko{DoCutWhole}   & $\dis{c}$            \to\ $c$    \\
\ko{DoUnion}      & $\dis{sd}$ $c$       \to\ ()     \\
\ko{DoDifference} & $\dis{sd}$ $c$       \to\ ()     \\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}[t]{6cm}
\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf First \& last}\\
\hline
\ko{First/Last}         & $\dis{l}$     \to\ $x$ \\
\hline
\ko{AddFirst/Last}      & $\dis{l}$ $x$ \to\ $l$ \\
\ko{Rest/RemoveLast}    & $\dis{l}$     \to\ $l$ \\
\hline
\ko{DoAddFirst/Last}    & $\dis{l}$ $x$ \to\ ()  \\
\ko{DoRemoveFirst/Last} & $\dis{l}$     \to\ ()  \\
\ko{DoCutFirst/Last}    & $\dis{l}$     \to\ $x$ \\
\hline
\end{tabular}
\bigskip

\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Middle parts}\\
\hline
\ko{Part}         & $\dis{l}$ $i$ $[j]$        \to\ $l$ \\
\hline
\ko{AddPart}      & $\dis{l}$ $[i]$ $\dis{l'}$ \to\ $l$ \\
\ko{RemovePart}   & $\dis{l}$ $i$ $[j]$        \to\ $l$ \\
\hline
\ko{ReplacePart}  & $\dis{l}$ $i$ $\dis{l'}$   \to\ ()  \\
\ko{DoAddPart}    & $\dis{l}$ $[i]$ $\dis{l'}$ \to\ ()  \\
\ko{DoRemovePart} & $\dis{l}$ $i$ $[j]$        \to\ ()  \\
\ko{DoCutPart}    & $\dis{l}$ $i$ $[j]$        \to\ $l$ \\
\hline
\end{tabular}
\bigskip

\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Parts satisfying a predicate}\\
\hline
\ko{Front/Back}         & $\dis{l}$ $p_x$ \to\ $l$      \\
\hline
\ko{RemoveFront/Back}   & $\dis{l}$ $p_x$ \to\ $l$      \\
\ko{CutFront/Back}      & $\dis{l}$ $p_x$ \to\ $l$, $l$ \\
\hline
\ko{DoRemoveFront/Back} & $\dis{l}$ $p_x$ \to\ ()       \\
\ko{DoCutFront/Back}    & $\dis{l}$ $p_x$ \to\ $l$      \\
\hline
\end{tabular}
\end{minipage}
\bigskip

\begin{minipage}[t]{7cm}
\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Creation}\\
\hline
\ko{$\backslash$} & $x$ $list$         \to\ $list$      \\
\ko{[]}           & $list$                              \\
\ko{List}         & $\dis{c}$ $[c]$    \to\ $list$      \\
\ko{List}         & $c\ldots$          \to\ $list$      \\
\hline
\ko{Lazy}         & $\{a,lazyList|null\}$ \to\ $lazyList$ \\
\ko{LazyNil}      & $lazyList$                          \\
\ko{LazyList}     & $\dis{c}$ $[c]$    \to\ $lazyList$  \\
\ko{LazyList}     & $c\ldots$          \to\ $lazyList$  \\
\hline
\ko{Generate}     & $f_{f_{x\{a\}\to a}\{a\}\to a}$ \to\ $gen$ \\
\ko{Generator}    & $c\ldots$          \to\ $gen$       \\
\hline
\ko{String}       & $\dis{a}$          \to\ $string$    \\
\ko{String}       & $a\ldots$          \to\ $string$    \\
\ko{JoinString}   & $l$ $string$       \to\ $string$    \\
\hline
\ko{Vector}       & $\dis{c}$          \to\ $vector$    \\
\ko{Vector}       & $c\ldots$          \to\ $vector$    \\
\hline
\ko{Array}        & $\dis{c}$          \to\ $array$     \\
\ko{Array}        & $c\ldots$          \to\ $array$     \\
\hline
\ko{Like}         & $c$ $\dis{c'}$     \to\ $c''$       \\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}[t]{7cm}
\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Filling}\\
\hline
\ko{Allocate} & $n$                      \to\ $allocate$  \\
\ko{Fill}     & $n$ $x$                  \to\ $fill$      \\
\ko{FillNew}  & $n$ $\{x\}$              \to\ $fillNew$   \\
\hline
\ko{Range}    & $begin$ $end$ $[step]$   \to\ $gen$ \\
\ko{Between}  & $begin$ $end$ $[step]$   \to\ $gen$ \\
\ko{From}     & $begin$ $[step]$         \to\ $gen$ \\
\hline
\ko{Iterate}  & $a$ $f_{a\to a}$ $[p_a]$ \to\ $gen$ \\
\end{tabular}
\bigskip

\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Iteration}\\
\hline
\ko{Next}            & $\dis{c}$                                 \to\ $a,c|null$ \\
\ko{ViewPart}        & $l$ [$i$ $[j]$]                           \to\ $l$    \\
\ko{Traverse}        & $\dis{c}$ $\{a\}$ $f_{x\{a\}\to a}$       \to\ $a$    \\
\ko{Traverse}        & $c\ldots$ $\{a\}$ $f_{x\ldots\{a\}\to a}$ \to\ $a$    \\
\ko{Fold}            & $\dis{c}$ $a$ $f_{ax\to a}$               \to\ $a$    \\
\ko{Fold}            & $c\ldots$ $a$ $f_{ax\ldots\to a}$         \to\ $a$    \\
\ko{Fold1}           & $\dis{c}$ $[f_{x\to a}]$ $f_{ax\to a}$    \to\ $a$    \\
\ko{FoldBack}        & $\dis{c}$ $a$ $f_{xa\to a}$               \to\ $a$    \\
\ko{FoldBack}        & $c\ldots$ $a$ $f_{x\ldots a\to a}$        \to\ $a$    \\
\ko{FoldBack1}       & $\dis{c}$ $[f_{x\to a}]$ $f_{xa\to a}$    \to\ $a$    \\
\ko{Each}            & $\dis{c}$ $f_{x\to()}$                    \to\ ()     \\
\ko{Each}            & $c\ldots$ $f_{x\ldots\to()}$              \to\ ()     \\
\ko{Every},
\ko{Some}            & $\dis{c}$ $p_x$                           \to\ $bool$ \\
\ko{Every}
\ko{Some}            & $c\ldots$ $p_{x\ldots}$                   \to\ $bool$ \\
\hline
\ko{GenMap}          & $\dis{c}\ldots$ $f_{x\ldots\to x'}$       \to\ $gen$  \\
\ko{GenJoin}         & $\dis{ls}\ldots$                          \to\ $gen$  \\
\ko{GenMapJoin}      & $\dis{c}\ldots$ $f_{x\ldots\to ls'}$      \to\ $gen$  \\
\ko{Map}             & $\dis{c}$ $f_{x\to x'}$                   \to\ $c'$   \\
\ko{Map}             & $c\ldots$ $f_{x\ldots\to x'}$             \to\ $c'$   \\
\ko{MapDict}         & $\dis{d}$ $f_{kv\to v'}$                  \to\ $d'$   \\
\ko{Join}            & $\dis{ls}$                                \to\ $ls'$  \\
\ko{MapJoin}         & $\dis{ls}$ $f_{x\to ls'}$                 \to\ $ls''$ \\
\ko{MapJoin}         & $ls\ldots$ $f_{x\ldots\to ls'}$           \to\ $ls''$ \\
\ko{Reverse}         & $\dis{l}$                                 \to\ $l$    \\
\ko{ReverseMap}      & $\dis{l}$ $f_{x\to x'}$                   \to\ $l'$   \\
\ko{GenSelect},
\ko{GenReject}       & $\dis{c}$ $p_x$                           \to\ $gen$  \\
\ko{Select},
\ko{Reject}          & $\dis{c}$ $p_x$                           \to\ $c$    \\
\ko{Zip}             & $c\ldots$                                 \to\ $c'$   \\
\hline
\end{tabular}
\end{minipage}
\bigskip

\begin{tabular}[t]{|rl|}
\multicolumn{2}{c}{\bf Miscellaneous}\\
\hline
\ko{Find},
\ko{FindBack}    & $\dis{l}$ $i$ $p_x$                  \to\ $j$    \\
\ko{Split},
\ko{SoftSplit}   & $\dis{l}$ $p_x$                      \to\ $gen$  \\
\ko{BeginsWith},
\ko{EndsWith}    & $\dis{l}$ $\dis{l'}$                 \to\ $bool$ \\
\hline
\ko{Sort}        & $\dis{l}$ $[p_{xx}]$                 \to\ $l$    \\
\ko{SortBy}      & $\dis{l}$ $f_{x\to a}$ $[p_{aa}]$    \to\ $l$    \\
\hline
\ko{Minimum},
\ko{Maximum}     & $ls$                                 \to\ $a$    \\
\ko{Sum},
\ko{Product}     & $ls$                                 \to\ $a$    \\
\hline
\end{tabular}

\end{document}
