Kokogut is a compiler of the Kogut programming language.
Copyright (C) 2004-2005 by Marcin 'Qrczak' Kowalczyk
(QrczakMK@gmail.com)

The compiler proper and example programs are licensed under the GPL
(see file COPYING.GPL), and the libraries under the LGPL (see file
COPYING.LGPL), with a "linking exception".

The linking exception allows you to link a "work that uses the
Library" with a publicly distributed version of the Library to
produce an executable file containing portions of the Library,
and distribute that executable file under terms of your choice,
without any of the additional requirements listed in section 6
of LGPL version 2 or section 4 of LGPL version 3.

The documentation is licensed under the FDL (see file COPYING.FDL).
