\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\begin{document}
\thispagestyle{empty}

\begin{tabular}{|c|l|}
\hline
after*       & \sf .{\em field} \\
left         & \sf @ \\
\hline
after        & \sf \ldots ! \\
single       & \sf \^{} \\
\hline
before*      & \sf $\sim$ {\em label}: \$ \\
\hline
multi        & \sf {\em application} \\
\hline
left         & \sf $\rightarrow$ \\
\hline
left         & \sf \%{\em operator} \\
right        & \sf {\em operator}\/\% \\
\hline
left         & \sf $*$ $/$ \\
before       & \sf $/$ \\
\hline
left         & \sf $+$ $-$ \\
before       & \sf $-$ \\
\hline
single       & \sf $==$ $\sim=$ $<$ $>$ $<=$ $>=$ \\
\hline
right        & \sf \textbackslash \\
\hline
right        & \sf \& \\
\hline
right        & \sf | \\
\hline
right        & \sf = \\
\hline
right        & \sf , \\
\hline
right        & \sf ; \\
\hline
\end{tabular}

\end{document}
