\documentclass[a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\begin{document}

\lstset{extendedchars=true,language=Kogut,basicstyle={\sffamily},stringstyle={\ttfamily},
basewidth=.5em}
\lstinputlisting{../compiler/Understander.ko}
%\lstinputlisting{../tests/calc.ko}

\end{document}
