@inproceedings{c3,
  author = "Kim Barrett and Bob Cassels and Paul Haahr and David A. Moon and Keith Playford and P. Tucker Withington",
  title = "A Monotonic Superclass Linearization for {Dylan}",
  booktitle = "Conference on Object-Oriented Programming Systems Languages and Applications",
  pages = "69-82",
  year = "1996",
  url = "citeseer.ist.psu.edu/barrett96monotonic.html"
}
