\documentclass[a4paper,12pt]{article}
\input{preamble}
\makeindex
\begin{document}
\centerline{\large The Kogut Programming Language Reference}
\bigskip
\centerline{\today}
\centerline{(incomplete yet)}
\tableofcontents
\clearpage
\input{kogut-body}
\clearpage
\bibliographystyle{alpha}
\bibliography{kogut}
\printindex
\end{document}
