\ProvidesFile{lstlang0}
\lst@definelanguage{Kogut}{
   alsoletter={'},
   alsodigit={},
   alsoother={$@},
   morekeywords={
      again,base,case,c_case,c_cond,c_define,c_defineName,c_entry,c_eval,
      c_export,c_exportName,c_expr,c_let,c_stat,c_type,def,define,defined,
      dynamic,export,extend,feature,forward,function,handle,if,ifDefined,
      include,lazy,let,local,loop,match,maybe,method,module,ofType,private,
      public,receive,reexport,ref,set,struct,subtypes,super,this,try,type,use,
      var,where,with},
   sensitive,
   morecomment=[n]{/*}{*/},
   morecomment=[l]{//},
   morestring=[b]",
   literate=
      {->}{$\rightarrow$}2
      {=>}{$\Rightarrow$}2
}[keywords,comments,strings]
\endinput
