\usepackage{ifxetex}
\ifxetex
\usepackage{xltxtra}
\else
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fixltx2e}
\fi
\usepackage{latexsym}
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage{url}
\newcommand\hyperpageit[1]{\textit{\hyperpage{#1}}}
\makeatletter
\def\indexdef{\begingroup\@sanitize\@indexdef}
\def\@indexdef#1{\index{#1}\endgroup}
\def\lindexdef{\begingroup\@sanitize\@lindexdef}
\def\@lindexdef#1{\index{#1@\lstinline{#1}}\endgroup}
\def\qlindexdef{\begingroup\@sanitize\@qlindexdef}
\def\@qlindexdef#1#2{\index{#1 (#2)@\lstinline{#1} (#2)}\endgroup}
\def\qqlindexdef{\begingroup\@sanitize\@qqlindexdef}
\def\@qqlindexdef#1#2{\index{#1 (#2)@\lstinline{'#1'} (#2)}\endgroup}
\def\lindexmet{\begingroup\@sanitize\@lindexmet}
\def\@lindexmet#1#2{\index{#1@\lstinline{#1}!for #2@for \lstinline{#2}}\endgroup}
\def\qqlindexmet{\begingroup\@sanitize\@qqlindexmet}
\def\@qqlindexmet#1#2{\index{#1 (function)@\lstinline{'#1'} (function)!for #2@for \lstinline{#2}}\endgroup}
\def\indexref{\begingroup\@sanitize\@indexref}
\def\@indexref#1{\index{#1|hyperpageit}\endgroup}
\def\lindexref{\begingroup\@sanitize\@lindexref}
\def\@lindexref#1{\index{#1@\lstinline{#1}|hyperpageit}\endgroup}
\def\qlindexref{\begingroup\@sanitize\@qlindexref}
\def\@qlindexref#1#2{\index{#1 (#2)@\lstinline{#1} (#2)|hyperpageit}\endgroup}
\def\qqlindexref{\begingroup\@sanitize\@qqlindexref}
\def\@qqlindexref#1#2{\index{#1 (#2)@\lstinline{'#1'} (#2)|hyperpageit}\endgroup}
\makeatother
\usepackage{listings}
\newenvironment{itemizetight}{\begin{itemize}\setlength{\itemsep}{0pt}%
\setlength{\parskip}{0pt}}{\end{itemize}}
\lstset{language=Kogut,columns=fullflexible,xleftmargin=0.75em,
basicstyle={\sffamily},stringstyle={\ttfamily},mathescape=true}
\lstnewenvironment{code}{}{}
\lstnewenvironment{codenum}{\lstset{numbers=left}}{}
\newcommand\exclam{!}
\lstMakeShortInline!
\usepackage{array}
\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{R}{>{$}r<{$}}
\usepackage{longtable}
\newenvironment{note}{\medskip\footnotesize Note:}{\qed\par}
\newenvironment{rationale}{\medskip\footnotesize Rationale:}{\qed\par}
\newenvironment{example}{\medskip\footnotesize Example:}{\qed\par}
\newcommand\ind{\hspace{1em}}
\newcommand\then{\hskip0.5em}
\newcommand\tok[1]{\textsc{#1}}
\newcommand\stok[1]{\textsc{\scriptsize #1}}
\newcommand\ltok[1]{\textrm{‘{\tt #1}’}}
\newcommand\sltok[1]{\textrm{\scriptsize‘{\tt #1}’}}
\newcommand\lstr[1]{\textrm{“{\tt #1}”}}
\newcommand\slstr[1]{\textrm{\scriptsize“{\tt #1}”}}
\newcommand\uni[1]{\texttt{U+#1}}
\newcommand\cat[1]{\textrm{‹#1›}}
\newcommand\until[1]{\textrm{until}_{#1}}
\newcommand\arrow{apply_\rightarrow}
\newcommand\opL{\tok{{\scriptsize\%}op}}
\newcommand\opR{\tok{op{\scriptsize\%}}}
\newcommand\nopL{\ltok\textasciitilde^?\then\opL}
\newcommand\nopR{\ltok\textasciitilde^?\then\opR}
\newcommand\atIntLit{\tok{{\scriptsize@}intLit}}
\newcommand\ASCII{\\*&\textrm{ASCII:}&}
\newcommand\plaincode[1]{\textsf{#1}}
\newcommand\prop[1]{\textsc{(#1)}}
\newcommand\guar[1]{\textsc{[#1]}}
\newcommand\qed{\hfill$\Box$}
\sloppy
